# zhebei

zhebei-parent/: pom.xml
zhebei-parent/account/: pom.xml
zhebei-parent/account/src/main/java/com/zhebei/account/domain/: Account.java
zhebei-parent/auth/: pom.xml
zhebei-parent/auth/src/main/java/com/zhebei/auth/domain/: Policy.java
zhebei-parent/auth/src/main/java/com/zhebei/auth/orm/: AuthorizationMapper.java
zhebei-parent/auth/src/main/java/com/zhebei/auth/service/: AuthService.java  DefaultAuthService.java
zhebei-parent/auth/src/main/resources/: auth.sql  mybatis.xml
zhebei-parent/mall/: pom.xml
zhebei-parent/payment/: pom.xml
zhebei-parent/webServer/: pom.xml
zhebei-parent/webServer/src/main/java/com/zhebei/webserver/: ErrorResult.java
zhebei-parent/webServer/src/main/java/com/zhebei/webserver/controller/: AuthController.java
